{
"compilerOptions": {
    "experimentalDecorators": true, // support expérimental des décorateurs
    "module": "commonjs", // gérer les import et export
    "target": "es6", 
    "outDir": "dist", // dossier des fichiers buildés
    "rootDir": "App", // dossier des fichiers ts
},
  "exclude": ["node_modules"] // exclure le dossier node_modules
}